{
  "name": "zero-ecs-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Workspace for the Zero ECS World, Scheduler and Game libraries.",
  "type": "module",
  "workspaces": [
    "packages/world",
    "packages/scheduler",
    "packages/game",
    "packages/math",
    "packages/motion",
    "packages/flying-sword"
  ],
  "scripts": {
    "build": "npm run build -w @zero-ecs/world && npm run build -w @zero-ecs/scheduler && npm run build -w @zero-ecs/game && npm run build -w @zero-ecs/math && npm run build -w @zero-ecs/motion && npm run build -w @zero-ecs/flying-sword",
    "dev": "npm run dev --workspaces --if-present",
    "typecheck": "npm run typecheck -w @zero-ecs/world && npm run typecheck -w @zero-ecs/scheduler && npm run typecheck -w @zero-ecs/game && npm run typecheck -w @zero-ecs/math && npm run typecheck -w @zero-ecs/motion && npm run typecheck -w @zero-ecs/flying-sword",
    "test": "rstest",
    "test:watch": "rstest --watch",
    "test:types": "npm run build && tsc -p tests/types/tsconfig.json",
    "test:package": "npm run build && node tests/package-boundary.mjs",
    "test:no-jit": "npm run build && node --jitless tests/no-jit-smoke.mjs",
    "bench": "npm run build && node benchmarks/node.mjs --profile smoke",
    "bench:core": "npm run build && node benchmarks/node.mjs --profile core",
    "example:breakout": "npm run build && rsbuild dev --config examples/breakout/rsbuild.config.ts",
    "example:breakout:build": "npm run build && rsbuild build --config examples/breakout/rsbuild.config.ts",
    "example:breakout:typecheck": "npm run build && tsc -p examples/breakout/tsconfig.json",
    "example:shooter-zombie": "npm run build && rsbuild dev --config examples/shooter-zombie/rsbuild.config.ts",
    "example:shooter-zombie:build": "npm run build && rsbuild build --config examples/shooter-zombie/rsbuild.config.ts",
    "example:shooter-zombie:typecheck": "npm run build && tsc -p examples/shooter-zombie/tsconfig.json",
    "example:flying-sword": "npm run build && rsbuild dev --config examples/flying-sword/rsbuild.config.ts",
    "example:flying-sword:build": "npm run build && rsbuild build --config examples/flying-sword/rsbuild.config.ts",
    "example:flying-sword:typecheck": "npm run build && tsc -p examples/flying-sword/tsconfig.json",
    "example:shooter-zombie-oop": "rsbuild dev --config examples/oop-shooter-zombie/rsbuild.config.ts",
    "example:shooter-zombie-oop:build": "rsbuild build --config examples/oop-shooter-zombie/rsbuild.config.ts",
    "verify:release": "npm run typecheck && npm test && npm run build && npm run test:no-jit && tsc -p tests/types/tsconfig.json && node tests/package-boundary.mjs && tsc -p examples/breakout/tsconfig.json && tsc -p examples/shooter-zombie/tsconfig.json && tsc -p examples/flying-sword/tsconfig.json",
    "prepack": "npm run verify:release"
  },
  "devDependencies": {
    "@rslib/core": "^0.23.2",
    "@rsbuild/core": "^2.1.6",
    "@rstest/adapter-rslib": "^0.11.3",
    "@rstest/core": "^0.11.3",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "dependencies": {
    "assertion-error": "^2.0.1",
    "rsbuild-plugin-dts": "^0.23.2",
    "tslib": "^2.8.1",
    "undici-types": "^8.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:wuchunlin_admin/zero-ecs-lib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
