{
  "name": "zero-ecs-lib",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./advanced": {
      "types": "./dist/advanced.d.ts",
      "import": "./dist/advanced.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rslib",
    "dev": "rslib --watch",
    "test": "rstest",
    "test:no-jit": "npm run build && node --jitless tests/no-jit-smoke.mjs",
    "test:watch": "rstest --watch"
  },
  "devDependencies": {
    "@rslib/core": "^0.23.2",
    "@rstest/adapter-rslib": "^0.11.1",
    "@rstest/core": "^0.11.1",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
